H                                                                                                                                                                                                                                                                                                                                                                                                                                          
H                                                                                                                                                                                                                                                                                                                                                                                                                                          
H                                                                                                                                                                                                                                                                                                                                                                                                                                          
H                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  H
H                                                                                                                                                                                                                                                                                                                                                                                                                                          
H                                                                                                                                                                                                                                                                                                                                                                                                                                          
H                                                                                                                                                                                                                                                                                                                                                                                                                                          
H                                                                                                                                                                                                                                                                                                                                                         7                   7                                                            
H                                                                                                                                                                                                                                                                                                                                                                                                                                          
H                                                                                                                                                                                                                                                                                                                     7   7                                                                                                                  
H                                                                                                                                                                                                                                                                                                                                                                   aa                                  7   7   7                          
H                                                                                                                                                                                                                                                                                                                                                                4      4                                                                  
H                                                                                                                                                                                                                                                                                                                                                a                                    aa                                                    H
H                                                                                                                                                         a                          a                                                                                                                                                        4     4                              4      4                                                 H
H                                                                                                                                                       4   4                      4   4                                                                                                aba                                                                                                                                                 H
H                                                                                                        aa                                                                                                                                                                                                                                             KKKKKK              KKKKKK                                                          H
H                                     bb           5                                                    a  a                                                                                                                                                                                                                            a               KKKKKK              KKKKKK                                         5                H
H                                  aa        HHHHHHHHHHHH   TTT        SSS                             a    a                                        8    8    8      aaaa      8    8    8                                                                                              8                          HHHHHHHHH         KKKKK             KKKKKK              KKKKKK                                    HHHHHHHHHHHH          H
H                               aa           HHHHHHHHHHHH                                                                                KKKKKKKK    M    M    M    KKKKKKKK    M    M    M    KKKKKKKK     SSS                                               5                    5   HHHHH  5           a         HHHHHHHHH         KKKKK             KKKKKK              KKKKKK             KKKKK                  HHHHHHHHHHHH          H
H                                            HHHHHHHHHHHH                                         a G     5    G a                       KKKKKKKK                   KKKKKKKK                   KKKKKKKK                                             5       HHHHH   TTT         HHHHHHHHHHHHHHHHHH       MMM        HHHHHHHHH         KKKKK             KKKKKK              KKKKKK             KKKKK                  HHHHHHHHHHHH     Z    H
H                      aaaa                  HHHHHHHHHHHH                                    8  HHHHHHHHHHHHHHHHHHH  8            MMMM   KKKKKKKK                   KKKKKKKK                   KKKKKKKK                         5         5       HHHHH     HHHHH               HHHHHHHHHHHHHHHHHH                  HHHHHHHHH         KKKKK             KKKKKK                                 KKKKK                  HHHHHHHHHHHHHHHHHHHHHHH
H    @              KKKKKKKKKK               HHHHHHHHHHHH                              5  HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH  5             KKKKKKKK                   KKKKKKKK                   KKKKKKKK                       HHHHH     HHHHH     HHHHH     HHHHH               HHHHHHHHHHHHHHHHHH                  HHHHHHHHH         KKKKK             KKKKKK    aabcbaa              8       KKKKK                  HHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHH      KKKKKKKKKK               HHHHHHHHHHHH                          HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH          KKKKKKKK                   KKKKKKKK                   KKKKKKKK             HHHHH     HHHHH     HHHHH     HHHHH     HHHHH               HHHHHHHHHHHHHHHHHH                  HHHHHHHHH         KKKKK             KKKKKK   HHHHHHHHH  KKKKKK     M       KKKKK    HHHHHHHHHH    HHHHHHHHHHHHHHHHHHHHHHH 