H                                                                                                                                                                                                                                                                                                                                                                                                                                          
H                                                                                                                                                                                                                                                                                                                                                                                                                                          
H                                                                                                                                                                                                                                                                                                                                                                                                                                          
H                                                                                                                                                                                                                                                                                                                                                                                                       7   7   7                                                                                                                                                                                                                                                                                                                                                                                                                                                                    H
H                                                                                                                                                                                                                                                                                                                                                                                                                                          
H                                                                                                                                                                                                                                                                                                                                                                                                                                         
H                                                                                                                                                                                                                                                                                                                                                         7                   7                                                             
H                                                                                                                                                                                                                                                                                                                                                                                                                                       
H                                                                                                                                                                                                                                                                                                                                                                                                                                         
H                                                                                                                                                                                                                                                                                                                     7   7                                        aaaa                                                                     
H                                                                                                                                                                                                                                                                                                                                               aaa               4    4                                                           
H                                                                                                                                                                                                                                                                                                                                             4     4                                                                                   
H                                                                                                                                                                                                                                                                                                                                                                                                                                           H
H                                                                                                                                                         a                          a                                                                                                                                                                  KKKKKK              KKKKKK                                                          H
H                                                                                                                                                       4   4                      4   4                                                                                                aba                                                             KKKKKK              KKKKKK                                                          H
H                                                                                                        aa                                                                                                                                                                                                                           KKKKK             KKKKKK              KKKKKK             KKKKK                                        H
H                                     bb           5                                                    a  a                                                                                                                                                                                                                          KKKKK             KKKKKK              KKKKKK             KKKKK                        5               H
H                                  aa        HHHHHHHHHHHH       TTT                                    a    a                                        8    8    8      aaaa      8    8    8                                                                                              8                          HHHHHHHHH         KKKKK             KKKKKK                                 KKKKK                  HHHHHHHHHHHH          H
H                               aa           HHHHHHHHHHHH                                                                                KKKKKKKK    M    M    M    KKKKKKKK    M    M    M    KKKKKKKK                                                       5                    5   HHHHH  5           a         HHHHHHHHH         KKKKK             KKKKKK                5                KKKKK                  HHHHHHHHHHHH          H
H                                            HHHHHHHHHHHH                                         a G     5    G a                       KKKKKKKK                   KKKKKKKK                   KKKKKKKK                                             5       HHHHH   TTT         HHHHHHHHHHHHHHHHHH       MMM        HHHHHHHHH         KKKKK             KKKKKK              KKKKKK             KKKKK                  HHHHHHHHHHHH     Z    H
H                      aaaa                  HHHHHHHHHHHH                                    8  HHHHHHHHHHHHHHHHHHH  8            MMMM   KKKKKKKK                   KKKKKKKK                   KKKKKKKK               5         5         5       HHHHH     HHHHH               HHHHHHHHHHHHHHHHHH                  HHHHHHHHH         KKKKK             KKKKKK              KKKKKK             KKKKK                  HHHHHHHHHHHHHHHHHHHHHHH
H    @              KKKKKKKKKK               HHHHHHHHHHHH                              5  HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH  5             KKKKKKKK                   KKKKKKKK                   KKKKKKKK             HHHHH     HHHHH     HHHHH     HHHHH     HHHHH               HHHHHHHHHHHHHHHHHH                  HHHHHHHHH         KKKKK             KKKKKK    aabcbaa   KKKKKK             KKKKK                  HHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHH      KKKKKKKKKK               HHHHHHHHHHHH                          HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH          KKKKKKKK                   KKKKKKKK                   KKKKKKKK             HHHHH     HHHHH     HHHHH     HHHHH     HHHHH               HHHHHHHHHHHHHHHHHH                  HHHHHHHHH         KKKKK             KKKKKK   HHHHHHHHH  KKKKKK             KKKKK                  HHHHHHHHHHHHHHHHHHHHHHH 